<?php

/******************************************************************************
 * Используя условный переход, выведите сообщение «Счастливчик!» если $age
 * попадает в диапазон между 18 и 35. Если значение иное, выведите
 * «Не повезло».  Расширьте предыдущую конструкцию сообщением «Слишком молод»,
 * если $age в диапазоне между 1 и 17.
 *****************************************************************************/

$age = 25;

if ($age < 18) {
    echo('Слишком молод');
} elseif ($age <= 35) {
    echo('Счастливчик!');
} else {
    echo('Не повезло');
}

echo("\n");


/******************************************************************************
 * Используя циклы, сформируйте массив четных чисел из диапазона от 1 до 100.
 * Выводя массив на экран, исключите из вывода все числа, которые не делятся
 * на 5
 *****************************************************************************/

$arr = array();

for ($i = 0; $i < 100; $i++) {
    if ($i % 2 == 0) {
        $arr[] = $i;
    }
}

foreach ($arr as $key => $value) {
    if ($value % 5 == 0) {
        echo($value . ', ');
    }
}

/******************************************************************************
 * Создайте массив со следующими элементами: Name, Address, Phone, Mail и
 * заполните его. С помощью цикла foreach осуществите форматированный вывод
 * массива в виде: «элемент: значение».
 *****************************************************************************/

$dict = array(
    'Name' => 'Ivan',
    'Address' => 'Green st. 16',
    'Phone' => '+380 12-345-67-89',
    'Mail' => 'ivan@acme.com');

foreach ($dict as $key => $value) {
    echo("\n$key: $value");
}
